apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:mlfaV3d6q94SnJ8YFw6iP2rG9TMbXGXl1gbqKNYQUpmIQBGW9Z7x69wdtuD2wiXmE3Nf6aJgrwCJhw2pDAvBCA+s06lklJCmBMIifP6xkaMi0XBuH4hIRbnnjr1LIUs7tAg6Z7MX+KMpdzs6hJ7/F+hMyXXxpUh2obgCgYaO32ap+2sZGDkxAjX2o+yMyOXtcji3/I+E8dw8XcWeu/QJHZwcXysUgcC7gWWxKRey6xZtql9OYBGSFOX5Fd09XdDEBbYfqyDIF+3mvIFTPPWTY2qTwPBF3O6v0vvZoXiavfRvi51ATv8plX5N2Claa41n7BzYmfYQhVKAtMDbfNWPkrxNqYc46qBQKrdYd6rS1qNY2Ot5opWPmA4RM9HxrNKfXhEbeaD1SQBtOX/ttDNlcQ==,iv:r/+EtopwRpkpr9JIHkdb28yltRt8sxWs5TuIRWhGj5w=,tag:DK361awxFxCHdxrTInpmPQ==,type:str]
kind: Secret
metadata:
    name: docker-registry-harbor
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1adgzd3kcelpz23rfek7hgp9saega7vea9n2fpkd6qqunpczfpv5sw8ns4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpcXFIM0ZJOUdGUGdjTHk3
            bUFUWXplVmpMRXFRV3pRUlVkVnF5YWU0clg0CklHU2NkTDY4QXQxWG5aVGpydS9X
            clF3QmU1WmtJN1Z3S050bEU4eEo3ZjAKLS0tIG5SeEF5c3Z3VDN2VXNhTStHT1g1
            R01tNkZVVWNCOVR4cGF2N1lrTHJBZ3cKHKxfMFpXcrHze9OqhuAsQMefuEl7V7V2
            I+2O+WsPJQT/LGkj4t54nWIj00DBN/yTms1EzlQ8Iyd+xzBLZ0KyNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T15:32:33Z"
    mac: ENC[AES256_GCM,data:1acnTxn+PQmz5QOlkdS6jdbhLoQ1xwkKV35TIwT2956qPGkrHoopL0nJK4ansJABhfGC5S37dvMcwX14w1VymyAgdeN+rn2++Tos9m8F5rpjyTIWmY1MCQEzAK/vK0Y4m/83TTWj/AY0W1uE3gBiJ5/l6aNufSisTJgLddyfBqw=,iv:MgvGG5rv/UKgJ0rTa8Zg4EOjfHYXcEkuetgvMxnSzIc=,tag:/NufYHV8Z/GyjjhIelYrYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
