# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:bkxY8ZAahmlNy626na2Yi+F8Gw==,iv:Gv+LeuCi7y33zFALudY3Kq2SS/nNU4iMMSK3mvUCBmA=,tag:asFe2EkSg2I3WdMgrhB/3A==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:rW324qiCzCQxXUDYIwbo6iytnDZ3feKH51hs4uawmthDnAowdg==,iv:pys7J6Kc51mrSqchaIQYa95Sj6VuMIg4w+unvM9GZjs=,tag:WNpZs6uZl+6/3VDRdZrFbA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:QdlF0lqJSz3yfZjM75F0mow=,iv:Z3jqqlWcrZ1snHFJQk/tCtJghlePgzWDKgNpisuoXYg=,tag:OFG4DFMy1uDefmmmXChutA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1adgzd3kcelpz23rfek7hgp9saega7vea9n2fpkd6qqunpczfpv5sw8ns4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkaHZjd1JwcTZBd0ZkckN4
            OEJoUGVqdTI1VjUvUzZTQjRmL0tzUFhGbjJZCmJwNVVPTTRZL09TYWV6blNQaGZ5
            RWl2NzdHdksrQmIzcmtmWGRtZUJEMFEKLS0tIDZ5WkFQaHhIWUMvaTd4OVdneUZq
            emE2eVlYVHZBeGNSd0pDMTcxaVpQNlEKDF44v3iqOh1/E1cl+plrtP+ziaCQRoLB
            caf8j5Y2ROYD5s73hPKj/HF1nC2cmOBJq7RwiIJHk3O9gXwudgR9iQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T14:37:39Z"
    mac: ENC[AES256_GCM,data:l4lenS9SlH2oyCj6kFFjjs25wkclzg5R9AljlXn+eL8FObgEGClgYbZ0GBGgNB+USZz0+5VsNcsQARNWErZ6tKBa/wkimPROwc39M0yucVjxilbRdch6xs85APJD3UexrTK0CH4H5PVbDo9HLdRmqjwYhSZ1FH0LSYUIc7GxXTM=,iv:eLqoSxIBao3FLFoNs1WZAat6+JuV6omvv2XbfmK+Xbc=,tag:i8AwrijcCOK/O4IhaIpLbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
