apiVersion: v1
kind: Secret
metadata:
    name: elastic-credentials-secret
    namespace: elasticsearch
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:z00b,iv:RunEFH6BpPEjY1B5fezW57K9bgCPW8UYd6oh0HyqLWY=,tag:tV+Y3yqoqMC+ukclrKmxGQ==,type:str]
    password: ENC[AES256_GCM,data:tCMNlVM4St0bexnhcQ==,iv:RqJ6eJJhCrPfxOyY/tch0nDFelci8AVNLdGlCgggX3I=,tag:dSY4FsSOylUSB3CvD0BYvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1adgzd3kcelpz23rfek7hgp9saega7vea9n2fpkd6qqunpczfpv5sw8ns4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dTA4SU5iblRERDFWb1ZQ
            QUZrYXY0d3RJdGVhQ2hqQS9CTWVxMjJEL2dvCndlUGJGWUxBamtmcjB6MERzSFFx
            YUlLNnhFT0RDSUR6Q21DeGcvVWRWd0kKLS0tIEtzZEhUVldQV0NWR2wrOWFrSDJY
            Q3VSdUxlK2JFVkFTZ0sySGpVRWlVNWsKKqzmclNW5pqyJtZvV+h9LHrUtAYlwKVf
            tZJ0lTD8K6lzyG+lD/Y6+MoNMH8eFtnAH3GfhQKf2gi5k+4ywG+NGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-24T13:28:45Z"
    mac: ENC[AES256_GCM,data:s0keaaIYulenA4x6If44/XeKh4HOtxZ9Hoha4xuvqbhiNsm4x8t9rOGYAdyy2D8ld816XWYs+lAl3Y0NS1Fnm2S6NQDvZXGmSUcITNzzKRhMnPAkupO24zV6supYTInM0CewT3TtTQl889n3kMqmL9MpiqVa8HlGBOG7TOYgzYM=,iv:knNC3ulJDVB3EPgIG9EsfU2OTvSMAdMp2LZqR7GAC4k=,tag:NJnNjd9mVvFYPLMrhrTkgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
