---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 88.198.145.218
    worker:
      hosts:
        k8s-1:
          ansible_host: 88.99.225.87
        k8s-2:
          ansible_host: 159.69.47.147
    nfs:
      hosts:
        nfs-1:
          ansible_host: 116.203.51.152
