# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:GJlKe/k5LpgasaElM4q/Dbjuwg==,iv:hsOvEl0CHyMlOu41qegKnpsNQHtqf/8uKOxtBDqwJko=,tag:4zatgjka3KzRI6rHlDbs9g==,type:str]
    api-key: ENC[AES256_GCM,data:JyAglwr74wC33J81qRiaU6/JPhRPbTN4/AiFfQLpU0byF8DXhg==,iv:7V0VkalTfsX96o7YJc4DQVZHVtjEITTbrUzFeYJsBPw=,tag:wTSwlJ+S6VT7licQPFtvSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1adgzd3kcelpz23rfek7hgp9saega7vea9n2fpkd6qqunpczfpv5sw8ns4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0V1lNRG1VNHBKSnl5eDU5
            cmRqT2hTdUFrN0xISktVNlBTUU1iQjNHVFRzCjRPTHFSNCtCaFE3cHVTODRVdUVz
            eVZleUZzaGM4LzA3VDdEZnhMWFQwdEEKLS0tIDd2MzJTcUkwdzBWcmIrb0sreW9E
            VElid1l6dnd4RUI4UTE1TzEzMTdiMXMK05VT+8NHgy9M7BsrDTXWY9K0zxSg4x31
            DucjRHCU+cDw2Yy54SjPbYvY/eDMLHz0c/to4te4IdVz0dGH7Wo2MA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T14:37:39Z"
    mac: ENC[AES256_GCM,data:uyvJiVbrYhSsHjJrIwmfiu2q/oxh/Yn5CjGkEIn9CH2R744uYK8ggEqgyp/J4aOcPdYX1imWXDTejkPTXcGCSUuWeelpf/N4ECDZAq7IYI+YgFu2FKfXj1Wu6KspyhtiM1aknQ/yWvu3kAbK7ygQB81rAmdBuXf7S2s8bP0KPNg=,iv:3X1WOjEA6TsiUcMtxMOC6W+Z4nXmSO/G1SM+46jG4Zk=,tag:DLw32VCZx9D/hs1yVgkJTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
