# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:uv2Skc/7+lfXNegg,iv:JpWAgFqMF6onH3dZ2PCnibFYUw2ULjCPxUjwU8WkE54=,tag:+qKMQz8uP5CUNVLtDP3V+A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:SWqPiOCfD5JPIDbR3tp52nzk+w==,iv:NiJXflvlDxB/OykEJ5OShJ8VYELskQlXagblzjrljgE=,tag:1YTvRj5itscjgP3m1VeaZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1adgzd3kcelpz23rfek7hgp9saega7vea9n2fpkd6qqunpczfpv5sw8ns4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxdFVZV1NicE1ZYzNKS2F0
            TjRtSzF5QmhldFVzeUdzeCtGRmNha250YUdjCmtpSW9NWmlpRGsrRlg2eUZVMnVG
            WmR2Q1ZySTN0U2ZZWE9pVzNIcDlJeUEKLS0tIGNXTEVoeFQ2bG1QM21ZdDZUQVNL
            UU9qNnpjTCt6c1ZSSjUrVFpqbDFHTFkKbx2RdZl2cX6oAXjQa+tzHyUuG4XBJQOD
            xcjX4v7D00I57aMK7LpKP36V0wf8yGzXKJ55RojQZhidjcpvQG/PKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T14:37:39Z"
    mac: ENC[AES256_GCM,data:mxM7kbIx52pi8TqqPMq4J4YYShH7POYzFr49mGrAAh7+Ro+WMdHxkJeMfc3Gs9qu9fjoAvsPSX48uOAJ4hhIPiwsPeBmt29TjEvZ85nHzVio+RHEhelgMUNgQwrYgoFc55iLDrtoFPhSwc7kgjCRfDxoGI0MjWu9EYAS1rPS/wk=,iv:qhZgVDUp2kBmsH/3+8uiYGtGQUXYMriYzROrKOgceNQ=,tag:MVgFJeMsFWkdGNBXDWdO0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
