apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-echoserver-secure
  namespace: echoserver-secure
spec:
  commonName: echoserver-secure.${SECRET_DOMAIN}
  secretName: tls-echoserver-secure
  dnsNames:
    - echoserver-secure.${SECRET_DOMAIN}
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
