apiVersion: v1
kind: Service
metadata:
  name: echoserver-secure
  namespace: echoserver-secure
spec:
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: echoserver-secure

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: echoserver-secure
  namespace: echoserver-secure
spec:
  replicas: 2
  selector:
    matchLabels:
      app: echoserver-secure
  template:
    metadata:
      labels:
        app: echoserver-secure
    spec:
      containers:
      - name: echoserver
        image: gcr.io/kubernetes-e2e-test-images/echoserver:2.2
        ports:
        - containerPort: 8080

---

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: echoserver-secure-test
  namespace: echoserver-secure
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`echoserver-secure.${SECRET_DOMAIN}`)
      priority: 10
      middlewares:
        - name: traefik-forward-auth
          namespace: echoserver-secure
      services:
        - name: echoserver-secure
          port: 80
  tls:
    secretName: tls-echoserver-secure
