apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - traefik-forwarder-auth-secret.yaml
  - certificate.yaml
  - forward-auth.yaml
  - deployment.yaml
namespace: echoserver-secure
