apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - docker-secret.yaml
  - certificate.yaml
  - route.yaml
  - oauth2-proxy-helm-release.yaml
namespace: simplebookmarks-staging
