apiVersion: v1
kind: Secret
metadata:
    name: github-token-secret
stringData:
    github_token: ENC[AES256_GCM,data:eW/BlGfBNghI8s53B4lOHAJp4Qod5etfkAg5p2Iw1GTOHVyk0BhZ7g==,iv:Qti2ZnEZE9wWt9BDUQEf9bsGGSmuuExPoUgbEPKUdyQ=,tag:NNqRMyMNMG4/iS2eb2ASyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1adgzd3kcelpz23rfek7hgp9saega7vea9n2fpkd6qqunpczfpv5sw8ns4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpb0k2MzBiemluMThXQjRG
            Q0pWQXBlWXJUckI1ZlFKL0E5ck9lR2doNWtNCk16UEdkeS9TVXdPT2gycmpOWjJi
            Mmo1NnpSem1oRXpYeDlVRllxNHltY2MKLS0tIGZYNktBQW55dFBFcEhsRzNjTDFq
            TGQ1WVk5MXd1VGpmei9BTnNuVHRMUzgKCbO+ytteGXa35bImP2ZGSGNWow8lhtul
            GpsyzHJCmCx+rMlcOQpMOTh6nW+ZfDpOMQ12AOzJCQJEwSrO9wLWug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T19:13:49Z"
    mac: ENC[AES256_GCM,data:heJuF9FJ1TzIKSOAJTkycxda4/blK6zavt9oC9kGdAN+X/BawJR50vmDBiP1xZA6SF7YTukjsRfsQgjDs48ziJVpGUPh0+hKL9XczQyz89CrHAFQg+RF7DGSigy2lAfw03YG2nXhh8WyEBknzCbL0oaL2JcXdEWA1x/4eHhbWLc=,iv:aSaHsbX6W15xC4h3ynAQ3UF0g8JetI+42VrWqwGvBQM=,tag:c2oYMeXlSQWkanSgZ/oKwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
