kind: Secret
user: ENC[AES256_GCM,data:GTa+,iv:YrvW5T2Y+L7hq/SQrsErfdaQaueklV58OSysqoKAOEw=,tag:nK0qNOSYcN+8QV5XerdCAA==,type:str]
ansible_user: ENC[AES256_GCM,data:9nWO,iv:/ShIAgbUcP4FLqucjZyPW0bxUEXgSNXouMIrNU/Vfdo=,tag:zysQuUjBcpiAg8+f5f6I4A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:h0cMHoTot9zW42ws6aYrXFYJY74=,iv:9Ew1ZKAr8LHiRge//AoXdxg0aqMfa6AGEYlh/22hwrM=,tag:YJbhOMiyrraXJMGwy5u4bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1adgzd3kcelpz23rfek7hgp9saega7vea9n2fpkd6qqunpczfpv5sw8ns4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZDdCSElqNkZYWXJDazVm
            K0RtR3ZFUXpaS0Y0MG5pTENjbC9qbkdSMGtBCjlEWEJxaklxcEhOUnlVVW0vVXlT
            Ynp6eGdvZDFOMnA2akxtZWRYQkE4RDQKLS0tIHlBVHp3ZDI5SVZjR0pkUE0xd0x0
            VGJONHJ2MUU3NnpYOFl2a0FkVGxhTEEKYo+XUoO2ltf6LTao0WTNPvmna2mnJrQa
            pCDBMqGa725OB4ZJwBTZVK1BgxiVP2B+iLDfl3f1ahiez83Tj4wJyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-31T20:53:00Z"
    mac: ENC[AES256_GCM,data:DxO4Owc65P8smPMevl5bpOvNr5/Uo1gtpdtIxBw7ce0b+4yf+E7MCCQst+8OxIfPxtBcufNkapmSMg2yHGUJ3B508k4x0lfr+BWrp1Q0/3EAbnklXNSH6ye+Eiyb+ZSNLXDy947olAMZkQlO4gmTsPP1hrAwE1muHa14lxUGzE0=,iv:STByKcMVQe1beCLI7LFWjLafkraWPFaY3jaGrHlkeKg=,tag:TBKGqoYXt0Pfo2fL2fOThQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
