kind: Secret
user: ENC[AES256_GCM,data:N3oh,iv:5DNtU2iKxtOoZ1m7vI56z+39d7anYK5Wd0fuVC0xEu8=,tag:YKy3zyXAryYlkdVx4JY0xw==,type:str]
ansible_user: ENC[AES256_GCM,data:0GD3,iv:IpQAr86IENCNIQcXKGau3hK/am4lEtKl1M4KCL/jwxM=,tag:o9xbA/JU15Mqc6fcL6keOw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:IrAOBN2ukkBZwmz9W3pB7jvNlPM=,iv:ep0dtl4X9WfAhnbrS3hdHN8Gmq38hr5Jfi9ogQZfWg8=,tag:J/EfxXHRagmX8nkYSxdcWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1adgzd3kcelpz23rfek7hgp9saega7vea9n2fpkd6qqunpczfpv5sw8ns4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUTVMyR0g4bGRkeWs5aysx
            c0k3YWZMSi9TWStqcTg3MGovOE1CN1RGZEVzCk9Ucm8wclI0bkJZVXQ3aEZ4U1hI
            WUZCWGNyWVVWN0VCWlM1bUozOCtaNEEKLS0tIFJiYmpDbHNZcEhPbzMxWVBlWmxE
            cGo5YmxGdVR4YVh5RWNHeGlrVHhKRUkKW4HGv1YJ+jAMyU9lfDwTtaQyGp9FcCts
            vcWxvD27nDdd0uFA4dqQUH8QZV/YY/+ml2eSBxWLiLuk2U5SPb+ucg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-31T20:53:00Z"
    mac: ENC[AES256_GCM,data:d89V4nzE08PugX1w6bGpYOBRPRBF5zLJH/c8yqRK0IEtmnQDM3V3q0+pXw7aT7VXm7B3EIXBo+dopcxhmRMXSCbOTjmwa6zcfkpdC1NKM4r2JFXRRKooDeQmM3Fx0EKwX3aCdULPM4DNv2hocyzs4sK54KvlCZozlGiGiDHbxLk=,iv:yjcIrnVJt7Ejlq+37ope2AQRXF8SI9bSjrHj3G5XYZE=,tag:QVt4jpE9ejhD154Sdp2NXQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
