# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ATHLlihVBN1UkRQ0,iv:K8utvoKmXVU442Tme1/zVDoWm/qAnnpgveB5imNMQ/Y=,tag:wKdiqpbdPNzz8q6gUO3htQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:qLBDN8B3LzL+h3A0msjvSc5sWA==,iv:vEEqFjA8AETFKhmh1gmoKnJATt1nnm4BDLh+jpJvAwM=,tag:CPLxYR4f0peam71Nx/SEXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1adgzd3kcelpz23rfek7hgp9saega7vea9n2fpkd6qqunpczfpv5sw8ns4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjTlJyYWkyMnd2cVdSQnRj
            UGY3dGNBdnNwZHVNRUtobVg5eFhvUngwenowCjRpRDhuN0kvNlBTcWhvTkFjdmEy
            Rlg5V0JDWUt2VVNXZVUzbUwwTzQ2Q0UKLS0tIHRwb281aFc3QnpvYTdTS3d2NGh2
            Z3dwbFlBNUtBTUFJem8rOS9wSDM1RTQKpeh25VHiYowBa7X5htCIT76ybDF8BIvo
            z8Je4hezKvEytte+eF1MrPIpXPFtE1mehjwszQBjTYhn4cKqwFN84w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-30T19:34:00Z"
    mac: ENC[AES256_GCM,data:UGZ0do6e15xBxBV/WkESWThoCB+TNFBH/ejD8i//OCjKpihufkvzsdJZI+r9jWtL3+EZGT0c+lHvl1MV7n4PNMvtfyQFcQe82QCmDwVrsts7Jsia6biWel+o3c7CuCTdQ+2xBiYIiVMeNKOLKmfZOfoAi1WZIkFR+muXowJl1MU=,iv:+IjYCu+rG7KncgzeJ7duHucOynFGqD7tm0Dxlh2zzkQ=,tag:kjLq+8SPvZWIPfPTidye+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
