# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:WU6WTk+GfvRIEcPF,iv:ghsFxpwHgYIRh22gcuLuqBQZ8u1XA5voHd3A613MuOE=,tag:1xqo0Oqh5bVfSB2Vnnj2eA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:yLUB+P8ppPj3NzE9e152zn+HhA==,iv:xQ5yTcFrcd9iRFvxp8wygX8EPW3W3RczRUkD3jML9Ko=,tag:okw24SJtLdtRJY8EIkhkdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1adgzd3kcelpz23rfek7hgp9saega7vea9n2fpkd6qqunpczfpv5sw8ns4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlU3ZxaFlCKzVBT0YvNWxX
            OThZeG9sTmlTYnlWVlgrbDRQZ3JvVWozajB3CmZ5REhIY29JeEl4R1Y3UEtHSHor
            MWhlVHpoOTFQbXRPdDZFUE1ZdFhhRW8KLS0tIE5oc0lmVUwzcVk4UlBRVEVsWXY1
            VXI0aHEvRUpPNUovNjRJQkpMSGJxYlkKM0EBtGoBw2I7Q+GOVKTFHuj18ziL/ub2
            EC6chrjypqYW0EBLxQWS7a+YnbVUlzWS74/P3e98v/Y6vFf/nujkNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-31T20:53:00Z"
    mac: ENC[AES256_GCM,data:lqBGmvTS8ehQwkun2KLgEzNXPSGaWnuvNqcO7rpw3qt25SuAIvWcaRbdPxlHtGzwfcFKb/dIBDfQY4LtcUkg4HRQhhg4p2M4Gz7LigiRSyED3FOKzMNmbkeOjaG//vPYR26fa+CEMHLAJLHL3jTKU/f35Uln4obTSB2z9quojkg=,iv:7D1vrwLLiEwBuGrc/ScsOoL5CKFqyqn6U9BbIKtAEuE=,tag:J/YAbRqwAGMDyQYl5X8H4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
