# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:WU6WTk+GfvRIEcPF,iv:ghsFxpwHgYIRh22gcuLuqBQZ8u1XA5voHd3A613MuOE=,tag:1xqo0Oqh5bVfSB2Vnnj2eA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:yLUB+P8ppPj3NzE9e152zn+HhA==,iv:xQ5yTcFrcd9iRFvxp8wygX8EPW3W3RczRUkD3jML9Ko=,tag:okw24SJtLdtRJY8EIkhkdQ==,type:str]
    SECRET_HARBOR_SECRET_KEY: ENC[AES256_GCM,data:D070KPyKLL38GFisDuZyt7J05WqQllaVJ3noExIt,iv:FwKfK8XGEr5ij4zYWb8rXp4TY9F1BC1RssenQoDDWmc=,tag:OvW6dOvNHxJHXpsPDnuejA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1adgzd3kcelpz23rfek7hgp9saega7vea9n2fpkd6qqunpczfpv5sw8ns4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlU3ZxaFlCKzVBT0YvNWxX
            OThZeG9sTmlTYnlWVlgrbDRQZ3JvVWozajB3CmZ5REhIY29JeEl4R1Y3UEtHSHor
            MWhlVHpoOTFQbXRPdDZFUE1ZdFhhRW8KLS0tIE5oc0lmVUwzcVk4UlBRVEVsWXY1
            VXI0aHEvRUpPNUovNjRJQkpMSGJxYlkKM0EBtGoBw2I7Q+GOVKTFHuj18ziL/ub2
            EC6chrjypqYW0EBLxQWS7a+YnbVUlzWS74/P3e98v/Y6vFf/nujkNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-23T09:27:01Z"
    mac: ENC[AES256_GCM,data:GGoYthcb1yZM84AbMecYuY+GOmZM/UAyb1cYD6RjCMWTDNO0Js2JbEzqf728irjyusrACz9DWZtH/GXv5uLIpIDbKhlZArBAPcR1P/7LFvgBFljpDGZ0/7cTdUYIcvH4kJl8oHqnWYs9WOS0VE5pgqT351DjKABlDAnimk/wP40=,iv:8nMkxIOJTIwToHgyKkjqd70SEwQaBFLJJboswF6/csI=,tag:1uXegByGu09Ph2gMhZ+S9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
