# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:WU6WTk+GfvRIEcPF,iv:ghsFxpwHgYIRh22gcuLuqBQZ8u1XA5voHd3A613MuOE=,tag:1xqo0Oqh5bVfSB2Vnnj2eA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:yLUB+P8ppPj3NzE9e152zn+HhA==,iv:xQ5yTcFrcd9iRFvxp8wygX8EPW3W3RczRUkD3jML9Ko=,tag:okw24SJtLdtRJY8EIkhkdQ==,type:str]
    SECRET_HARBOR_SECRET_KEY: ENC[AES256_GCM,data:D070KPyKLL38GFisDuZyt7J05WqQllaVJ3noExIt,iv:FwKfK8XGEr5ij4zYWb8rXp4TY9F1BC1RssenQoDDWmc=,tag:OvW6dOvNHxJHXpsPDnuejA==,type:str]
    SECRET_DOCKER_USERNAME: ENC[AES256_GCM,data:mrG2PEovrSeSQZZo,iv:/KEIJCa8e+b8VsvFj6RI88niPphMxH528aS6elCACIk=,tag:3JrfY7ga8QC7wF8ClSYVPQ==,type:str]
    SECRET_DOCKER_PASSWORD: ENC[AES256_GCM,data:jdALoljACygbukagxKt9KHtNuGP81tthme95j5RDGh8=,iv:Dz2fyhr9p/LwFJRRHicPsNPlf0Ay8+GUfPZ6QPdBB1E=,tag:m06C6a2kjCESm2c9S6M4Jw==,type:str]
    SECRET_DOCKER_EMAIL: ENC[AES256_GCM,data:bRSzUzFsV6weBYRXi6j+q4k=,iv:shJt9l1teTrFRJ7mH5Q8RWviapvZqqQCI2RubC9/dvs=,tag:KOsVQ1NsPe0+Us36riG4Fg==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:7j35YoHKyy+qD9p3ohY+7AvXu6ri9MMF88VRCgyrc+w7V8/99vFFmJcn76Dn6xdlcqztzTInaKkgr21LkrJdhtMmXxgZI4qNPXbTe56GrdN9VQxLGec9jqSBYGtXHVslrPeCoOW9tHUuzkOretBNlKRa8WFAoEvc,iv:4GZJf+/wmd+EIPUV4SoPOTPHop47IVKCknIyugXA2bU=,tag:GP1gIHOPRP9nP3p1vVcKLg==,type:str]
    SECRET_ECHOSERVER_OAUTH_ISSUER_URL: ENC[AES256_GCM,data:m4PzdyuyaoIB39e7pw+rexmQI9WmxpXth2DYAFo5,iv:pgSR2eevG6NCw3pRYDR52jKUYNeu9FlunUFE57QOyLs=,tag:IuxfU9Awx1OhhMWhM0csaA==,type:str]
    SECRET_ECHOSERVER_OAUTH_CLIENT_ID_SECURE: ENC[AES256_GCM,data:TgojAvQ2CbmKIgmgBLHSuKODOaKh8e9hAXBi1bT4cw8=,iv:6ybRjRl3onz29oKlQx8agbagXhIEdN7anGa/gbDVKDU=,tag:zj7nwzyEApWcIJn1Ad6IjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1adgzd3kcelpz23rfek7hgp9saega7vea9n2fpkd6qqunpczfpv5sw8ns4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlU3ZxaFlCKzVBT0YvNWxX
            OThZeG9sTmlTYnlWVlgrbDRQZ3JvVWozajB3CmZ5REhIY29JeEl4R1Y3UEtHSHor
            MWhlVHpoOTFQbXRPdDZFUE1ZdFhhRW8KLS0tIE5oc0lmVUwzcVk4UlBRVEVsWXY1
            VXI0aHEvRUpPNUovNjRJQkpMSGJxYlkKM0EBtGoBw2I7Q+GOVKTFHuj18ziL/ub2
            EC6chrjypqYW0EBLxQWS7a+YnbVUlzWS74/P3e98v/Y6vFf/nujkNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-06T08:28:12Z"
    mac: ENC[AES256_GCM,data:ytI2gbU/zfaFXdM1RMTskgRCAs3BdszbOy+zli4ir5zyDD9uXVuKkx3hOK5hcJAQL2Zz60Fml/aIJHtmCLAGq/3Ekad7YI1jYS1QDb0twsx4hI9YF6FA/XrGyWlF16XXd5ug1n9gS1TS50+q02SXrzEBQ+nTWlYzi3GESnlIhYs=,iv:GuL7Gj4FGhR/oCeejr169fkY5AVDYbax1dnWpmLj3X0=,tag:BSZh76jD+w08xVJ6o1LQNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
