# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:WU6WTk+GfvRIEcPF,iv:ghsFxpwHgYIRh22gcuLuqBQZ8u1XA5voHd3A613MuOE=,tag:1xqo0Oqh5bVfSB2Vnnj2eA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:yLUB+P8ppPj3NzE9e152zn+HhA==,iv:xQ5yTcFrcd9iRFvxp8wygX8EPW3W3RczRUkD3jML9Ko=,tag:okw24SJtLdtRJY8EIkhkdQ==,type:str]
    SECRET_HARBOR_SECRET_KEY: ENC[AES256_GCM,data:D070KPyKLL38GFisDuZyt7J05WqQllaVJ3noExIt,iv:FwKfK8XGEr5ij4zYWb8rXp4TY9F1BC1RssenQoDDWmc=,tag:OvW6dOvNHxJHXpsPDnuejA==,type:str]
    SECRET_DOCKER_USERNAME: ENC[AES256_GCM,data:mrG2PEovrSeSQZZo,iv:/KEIJCa8e+b8VsvFj6RI88niPphMxH528aS6elCACIk=,tag:3JrfY7ga8QC7wF8ClSYVPQ==,type:str]
    SECRET_DOCKER_PASSWORD: ENC[AES256_GCM,data:jdALoljACygbukagxKt9KHtNuGP81tthme95j5RDGh8=,iv:Dz2fyhr9p/LwFJRRHicPsNPlf0Ay8+GUfPZ6QPdBB1E=,tag:m06C6a2kjCESm2c9S6M4Jw==,type:str]
    SECRET_DOCKER_EMAIL: ENC[AES256_GCM,data:bRSzUzFsV6weBYRXi6j+q4k=,iv:shJt9l1teTrFRJ7mH5Q8RWviapvZqqQCI2RubC9/dvs=,tag:KOsVQ1NsPe0+Us36riG4Fg==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:7j35YoHKyy+qD9p3ohY+7AvXu6ri9MMF88VRCgyrc+w7V8/99vFFmJcn76Dn6xdlcqztzTInaKkgr21LkrJdhtMmXxgZI4qNPXbTe56GrdN9VQxLGec9jqSBYGtXHVslrPeCoOW9tHUuzkOretBNlKRa8WFAoEvc,iv:4GZJf+/wmd+EIPUV4SoPOTPHop47IVKCknIyugXA2bU=,tag:GP1gIHOPRP9nP3p1vVcKLg==,type:str]
    SECRET_ECHOSERVER_OAUTH_ISSUER_URL: ENC[AES256_GCM,data:m4PzdyuyaoIB39e7pw+rexmQI9WmxpXth2DYAFo5,iv:pgSR2eevG6NCw3pRYDR52jKUYNeu9FlunUFE57QOyLs=,tag:IuxfU9Awx1OhhMWhM0csaA==,type:str]
    SECRET_ECHOSERVER_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:tfV3hXsRCs5VLBChb95L64zE5dVk/fhzXphUrHUC2S0=,iv:OkitRBN/gIlvXti24cpKNMmf6UcE+J6jVa7QvzIWWFc=,tag:fYOtJa1wHI010tLjmGLKMw==,type:str]
    SECRET_ECHOSERVER_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:RSetWvpZkDGJkVc0I0IgRRqo9GUnvirnumn0c0kQiE1dS1m2ln0OigX+l2hOx4j/GVMWmUFJs115pPXO6Krcig==,iv:qm71nMpGJ2PqMZgpDDcF4Z3ND2PcegAffySjUAPM7UU=,tag:8UYqEGLV58n7UQ8JatFxGQ==,type:str]
    SECRET_ECHOSERVER_OAUTH_COOKIE_SECRET: ENC[AES256_GCM,data:VTC0WU0OfhZQ82oIDULskEBCso/HHaYPkboU4wMRNbqCI4DmaCD6whO8J+U=,iv:5UWX/zgfwJ0fBWa56E5wsv8l+6CSPT3E5Ul2zvsGDRM=,tag:VXFyVpnHpNj6LvRzncqfGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1adgzd3kcelpz23rfek7hgp9saega7vea9n2fpkd6qqunpczfpv5sw8ns4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlU3ZxaFlCKzVBT0YvNWxX
            OThZeG9sTmlTYnlWVlgrbDRQZ3JvVWozajB3CmZ5REhIY29JeEl4R1Y3UEtHSHor
            MWhlVHpoOTFQbXRPdDZFUE1ZdFhhRW8KLS0tIE5oc0lmVUwzcVk4UlBRVEVsWXY1
            VXI0aHEvRUpPNUovNjRJQkpMSGJxYlkKM0EBtGoBw2I7Q+GOVKTFHuj18ziL/ub2
            EC6chrjypqYW0EBLxQWS7a+YnbVUlzWS74/P3e98v/Y6vFf/nujkNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-06T11:53:54Z"
    mac: ENC[AES256_GCM,data:Ebu9aKLOGBQXpgJ8pvLyqqnYctxyi2bqAAgwixHYlUXuv+V06n9TrXnmIniztGKuau53EVRxvgVhrUMIwnqS82g72HegeZp+0lWgj4CXDMW7eYC/CAuYDz/zOrmld7vw7sln9J8MOoi1iSb0+8oO162NaGDJB972Mr+y1RFk2wM=,iv:b8664GTHIQqiz05XZAMHxKZN+IqZml6VGnKNkswsHqE=,tag:1KK8IqDEM74p4ps4S1fM2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
