# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:WU6WTk+GfvRIEcPF,iv:ghsFxpwHgYIRh22gcuLuqBQZ8u1XA5voHd3A613MuOE=,tag:1xqo0Oqh5bVfSB2Vnnj2eA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:yLUB+P8ppPj3NzE9e152zn+HhA==,iv:xQ5yTcFrcd9iRFvxp8wygX8EPW3W3RczRUkD3jML9Ko=,tag:okw24SJtLdtRJY8EIkhkdQ==,type:str]
    SECRET_HARBOR_SECRET_KEY: ENC[AES256_GCM,data:D070KPyKLL38GFisDuZyt7J05WqQllaVJ3noExIt,iv:FwKfK8XGEr5ij4zYWb8rXp4TY9F1BC1RssenQoDDWmc=,tag:OvW6dOvNHxJHXpsPDnuejA==,type:str]
    SECRET_DOCKER_USERNAME: ENC[AES256_GCM,data:mrG2PEovrSeSQZZo,iv:/KEIJCa8e+b8VsvFj6RI88niPphMxH528aS6elCACIk=,tag:3JrfY7ga8QC7wF8ClSYVPQ==,type:str]
    SECRET_DOCKER_PASSWORD: ENC[AES256_GCM,data:jdALoljACygbukagxKt9KHtNuGP81tthme95j5RDGh8=,iv:Dz2fyhr9p/LwFJRRHicPsNPlf0Ay8+GUfPZ6QPdBB1E=,tag:m06C6a2kjCESm2c9S6M4Jw==,type:str]
    SECRET_DOCKER_EMAIL: ENC[AES256_GCM,data:bRSzUzFsV6weBYRXi6j+q4k=,iv:shJt9l1teTrFRJ7mH5Q8RWviapvZqqQCI2RubC9/dvs=,tag:KOsVQ1NsPe0+Us36riG4Fg==,type:str]
    SECRET_SIMPLEBOOKMARKS_DOMAIN: ENC[AES256_GCM,data:3KdckJJESo2pu92Bdy9ePOuPUQ==,iv:4hmrK2PTd/7keFQj3vjrBlgpcRsogU0VsbbOkMM2pa4=,tag:KYkqRPz3uYjj9YmRyArLUw==,type:str]
    SECRET_SIMPLEBOOKMARKS_DOCKER_USERNAME: ENC[AES256_GCM,data:Gda+1sy7CiWt9WmkVsOe,iv:eadbHAkPKfhXi2nW2XGj+5k1i6/FkCm+0QAYG+0mayU=,tag:bhTUMA4jn2NNoW+4YpcEzQ==,type:str]
    SECRET_SIMPLEBOOKMARKS_DOCKER_PASSWORD: ENC[AES256_GCM,data:xjJgVmpniXRQ1puBHYQQwaeAt1r/pPFOTfuvgRBMocE=,iv:Y4Wox7pj8BDcPpfWqWV2gVlg9IXrfokd5jXJXcoJUZI=,tag:MG8KlXeS15dfRIztseqxTw==,type:str]
    SECRET_SIMPLEBOOKMARKS_DOCKER_EMAIL: ENC[AES256_GCM,data:L2UsdM3nbSjcKjpcR+1m4G8=,iv:k/XhECJ/aP2WWAti8DZ7isruaP3Ne8hCycL6sPFqmd0=,tag:OZGgOXV7+GstLmh+fYcgSw==,type:str]
    SECRET_SIMPLEBOOKMARKS_OAUTH_ISSUER_URL: ENC[AES256_GCM,data:DXsa1+Pc1ge+Yu0udZpf1H9dU9h2K1VUqY/MsteGiiCoe9/Kgw==,iv:8DJBc9Uorb14mTQ4fZ+mUqW8TL4QsBqVBSbYkLS3X4s=,tag:e5X1BVScCTqe1e2sbnYnrQ==,type:str]
    SECRET_SIMPLEBOOKMARKS_STAGING_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:k0FveSOFGDT7Av47ChBg6lDMXFCxNi6DxzVnHBEmvzg=,iv:+s9/FPsJCmNKOX2UMVvw67t8P+N4G9FU3koxrSbbzCQ=,tag:Z4rNHBgKdEf2MzZV+BlmrQ==,type:str]
    SECRET_SIMPLEBOOKMARKS_STAGING_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:q45jFnUDJZCI4Lhqv/Rcn+sZ3pz3TXhwP+Z8hnKyLajML2wNxN5JYKsUUqTqkO28eYlMJn8szn/Dks8MdfBBJg==,iv:bkp1AJnmboUQL1o/a8dMR5bZwuTD4xhEmpdip0EAiaY=,tag:uQ+VkdurYlTu5b+DMqkRIw==,type:str]
    SECRET_SIMPLEBOOKMARKS_STAGING_OAUTH_COOKIE_SECRET: ENC[AES256_GCM,data:MYninS/2+g2h8QY7LtfhBrD6d3a8MXThrINAoKNAoPM=,iv:cB4hsL2M3Yxm7S7ZzSPYpRMsSrqfj+9pzcW92v/UbSc=,tag:lMEmOtSUlevBdORHkvj7DA==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:7j35YoHKyy+qD9p3ohY+7AvXu6ri9MMF88VRCgyrc+w7V8/99vFFmJcn76Dn6xdlcqztzTInaKkgr21LkrJdhtMmXxgZI4qNPXbTe56GrdN9VQxLGec9jqSBYGtXHVslrPeCoOW9tHUuzkOretBNlKRa8WFAoEvc,iv:4GZJf+/wmd+EIPUV4SoPOTPHop47IVKCknIyugXA2bU=,tag:GP1gIHOPRP9nP3p1vVcKLg==,type:str]
    SECRET_ECHOSERVER_OAUTH_ISSUER_URL: ENC[AES256_GCM,data:m4PzdyuyaoIB39e7pw+rexmQI9WmxpXth2DYAFo5,iv:pgSR2eevG6NCw3pRYDR52jKUYNeu9FlunUFE57QOyLs=,tag:IuxfU9Awx1OhhMWhM0csaA==,type:str]
    SECRET_ECHOSERVER_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:tfV3hXsRCs5VLBChb95L64zE5dVk/fhzXphUrHUC2S0=,iv:OkitRBN/gIlvXti24cpKNMmf6UcE+J6jVa7QvzIWWFc=,tag:fYOtJa1wHI010tLjmGLKMw==,type:str]
    SECRET_ECHOSERVER_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:RSetWvpZkDGJkVc0I0IgRRqo9GUnvirnumn0c0kQiE1dS1m2ln0OigX+l2hOx4j/GVMWmUFJs115pPXO6Krcig==,iv:qm71nMpGJ2PqMZgpDDcF4Z3ND2PcegAffySjUAPM7UU=,tag:8UYqEGLV58n7UQ8JatFxGQ==,type:str]
    SECRET_ECHOSERVER_OAUTH_COOKIE_SECRET: ENC[AES256_GCM,data:VTC0WU0OfhZQ82oIDULskEBCso/HHaYPkboU4wMRNbqCI4DmaCD6whO8J+U=,iv:5UWX/zgfwJ0fBWa56E5wsv8l+6CSPT3E5Ul2zvsGDRM=,tag:VXFyVpnHpNj6LvRzncqfGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1adgzd3kcelpz23rfek7hgp9saega7vea9n2fpkd6qqunpczfpv5sw8ns4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlU3ZxaFlCKzVBT0YvNWxX
            OThZeG9sTmlTYnlWVlgrbDRQZ3JvVWozajB3CmZ5REhIY29JeEl4R1Y3UEtHSHor
            MWhlVHpoOTFQbXRPdDZFUE1ZdFhhRW8KLS0tIE5oc0lmVUwzcVk4UlBRVEVsWXY1
            VXI0aHEvRUpPNUovNjRJQkpMSGJxYlkKM0EBtGoBw2I7Q+GOVKTFHuj18ziL/ub2
            EC6chrjypqYW0EBLxQWS7a+YnbVUlzWS74/P3e98v/Y6vFf/nujkNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-13T15:18:27Z"
    mac: ENC[AES256_GCM,data:siXEXTRlSB8Kic1E1kf25ndo3osfKYftmymxjcPyFFx+2FAaWLKFu3t3aueZBcbd37Dp6W+drVmYpy9OtOPBLNeBxX2c3Gwm12GUMt3ZPu9UufrDgYuqtvmCeTmy1bM6HjSG/GZ9LirkxUMUTWXjFi/sb55y40yrkr6/foujr34=,iv:WYXAgRhFe2i+xnjwWAuIh/QsBsyaPYKahNhynxZbnpw=,tag:0YLI6bfu1oIXQYOYT2k94A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
