apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IuZGhvc3RpbmcueHl6L2hvcnNkdWNvbW11biI6eyJ1c2VybmFtZSI6ImhvcnNkdWNvbW11biIsInBhc3N3b3JkIjoiekhLZGRERTkyaE1GSUc1a1lKVjU5UHFDN1JBVTFzTTgiLCJlbWFpbCI6ImR2ZF9sQGhvdG1haWwuY29tIiwiYXV0aCI6ImFHOXljMlIxWTI5dGJYVnVPbnBJUzJSa1JFVTVNbWhOUmtsSE5XdFpTbFkxT1ZCeFF6ZFNRVlV4YzAwNCJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: docker-registry-ttrss
type: kubernetes.io/dockerconfigjson
