apiVersion: v1
kind: Secret
metadata:
    name: ontrack-casc-secret
    namespace: ontrack
stringData:
    ontrack-casc-secret.yaml: ENC[AES256_GCM,data:gOaz8wsTQwyOIRCdZ23SSs69lIErBl0tEwPZXdQeNuZIIBk1U5C2ZRG/oLK9Cz4NOR8KhwRmVYuCc+pGlcA6BUK5GV+HTRtX+VHLTfxpZRa1TCVihJoVXPrbZYEGtfjzH9XJ38L2+hQxTk5rJY86q2slAKyxXIwZSqJPAfYBMxRCY/jw9PTITZJS,iv:pgGlU7ZuS8C/EOo+5MLptkYJ7RIxSEUeeqe1lcdoAfc=,tag:5jaqk1KXYgR3qTThcZPx7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1adgzd3kcelpz23rfek7hgp9saega7vea9n2fpkd6qqunpczfpv5sw8ns4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtckxRbnpoVEsvZFR1a0pD
            Z3R1MUUrMHBsYjZGWjZDOFdIZk9ZVWpmY1RzCmJHODRwUUY1YnlvcnVKV0FRRXFS
            b3ZzclFldFVXdHFFcjY0Tm8xQmI4bzAKLS0tIDk4NEVpUVhlQUp4elV0amgvdGlq
            dG1LbmpUMkNlMGVEbHprU2hjczZ3NWsKW/e/J4LSDOKmeYaGe90tfnmVy/g0ggr6
            8wVwE3RaOoFRDCb71iRc0JT/4IXUpszKJ7pPJE0kRww10ZjKfP+XHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T13:46:29Z"
    mac: ENC[AES256_GCM,data:riOneKwmxcy4a2R7jkr+HLFuA1jYiaaUkIysQHACR3vieHUmodh+MIKDdBJvKnnWWXgiKiMf5ccQeMSX0e6p/kfXkjD6C0ek7zGMsGk6bn79MJJQccqRO+WWrQpj7/nkHGbjdhTugMXIAHFWkWoHLo8w9e7eAlMoey/Yw6g/Aho=,iv:MqxJ1fHYtWk0PofHxTSbsWqRn6Ot8oZFahelRwHXnmw=,tag:lY5WXECF2zbtPo8bQXhjTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
