apiVersion: v1
kind: Secret
metadata:
    name: ontrack-casc-secret
    namespace: ontrack
data:
    ontrack-casc-secret.yaml: ENC[AES256_GCM,data:Yew99FDWM9495Pnf+8m154q3W3/eLOA+rvY9CaWbT8Aa3eO3tizSWJsXFOhGpxlBEmcifv9EknbUg/MnVmZ0emC1sOLQ/D6dDyJuxNjQmgTXEXKMt/ddZjfRWiTWlY94HbdLH+dLVNT8xbZX7xwf+ScX6poS1diBCKcagqrwva3UM2U/Pvho8Tus,iv:xwJXMdc0rTTPZkK3kZT9OqczBpBpHSqzpWgVnpS1wFg=,tag:2TYWIc6jz3V+6Pnnjpu66w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1adgzd3kcelpz23rfek7hgp9saega7vea9n2fpkd6qqunpczfpv5sw8ns4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtckxRbnpoVEsvZFR1a0pD
            Z3R1MUUrMHBsYjZGWjZDOFdIZk9ZVWpmY1RzCmJHODRwUUY1YnlvcnVKV0FRRXFS
            b3ZzclFldFVXdHFFcjY0Tm8xQmI4bzAKLS0tIDk4NEVpUVhlQUp4elV0amgvdGlq
            dG1LbmpUMkNlMGVEbHprU2hjczZ3NWsKW/e/J4LSDOKmeYaGe90tfnmVy/g0ggr6
            8wVwE3RaOoFRDCb71iRc0JT/4IXUpszKJ7pPJE0kRww10ZjKfP+XHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T13:41:05Z"
    mac: ENC[AES256_GCM,data:o/aWpifqNiwq1BZBey3gOATutBcaF3HGnCaq24wb3dwXZzcB5VfUIPc5kixDCHmb/RAKg4hwbIuGcIopidbgtqQbJpVcxWtcaNRfNHXOTEsrqL/sV9qTvSMRE6ke1UwE/TMany8BC6wkJvDma9IHVBQygwAHgDqJPIVlprq3L6E=,iv:yzO4S13D5/tStVwE1osataqWqe0mIN4udQYhqrc5znA=,tag:nXx65PX95BzCV0+34pfAFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
