apiVersion: v1
kind: Secret
metadata:
    name: ontrack-casc-secret
    namespace: ontrack
stringData:
    ontrack-casc-secret.yaml: ENC[AES256_GCM,data:UsPF8ayiNqO17ejjsk4kevMCuOsvn9ETBklPNbnRYCeIBYusgaDUvQK/z1FAfMYTm7GwacuvWjOn6NWlIbUFI1Jp/zSk/qalbbm0GtgBf26LmyuRVd8h01EqiUQl827VN/DL/bBb3NoIglQQjD2wQM2oil2DiO2+i/HX9gxw5Q6q4uhBZgjS4M6ptLvEdAuhnqfRGagn8sP3cFR6Yd8bdZg=,iv:QKF5TCoTSnY+j5eqlzGA9PsLg8Iw+3PukmrOWF7zTtA=,tag:imsc7WcAlXG8V3h9P0tdJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1adgzd3kcelpz23rfek7hgp9saega7vea9n2fpkd6qqunpczfpv5sw8ns4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtckxRbnpoVEsvZFR1a0pD
            Z3R1MUUrMHBsYjZGWjZDOFdIZk9ZVWpmY1RzCmJHODRwUUY1YnlvcnVKV0FRRXFS
            b3ZzclFldFVXdHFFcjY0Tm8xQmI4bzAKLS0tIDk4NEVpUVhlQUp4elV0amgvdGlq
            dG1LbmpUMkNlMGVEbHprU2hjczZ3NWsKW/e/J4LSDOKmeYaGe90tfnmVy/g0ggr6
            8wVwE3RaOoFRDCb71iRc0JT/4IXUpszKJ7pPJE0kRww10ZjKfP+XHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T13:51:48Z"
    mac: ENC[AES256_GCM,data:Zuf4IJ3OaMU3FLTWSr/R41OIeRlqf/QRtE4XFYubt+D24imN6PFdYHxJqH9DzfuSqOJvk0XtVpmhjkwHLvFTkm9qauBv26nBr0VrHlhL8SlAvxRQecsxBskmyyibtZATUxVxfDpgN8oMFbpufoBkH3I2MjI15dUiWqeSlI1p4ys=,iv:3ua4Poqm2znsHDW4LY2gz3DYGrwFUcM4lGwxmMPFWPg=,tag:f/ppKeJJi/Wj6DqMqukJbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
