# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:uK+F,iv:Jsf/L8gcFFNBPKLvVQwVMgDQj/AL83tuB8agQLqu4io=,tag:EKZ3XV6L3d6pQnQ7Nu2brw==,type:str]
    admin-password: ENC[AES256_GCM,data:5IFRi02JDjtNJ7j/XqtAkd7jHTlgxWWEUDgQGVvx9cg=,iv:Uj+O8XbzcuJtsLt2xuBwWzVyU+K/yTgPOJa/05Ie9tg=,tag:jRwYu90LlDSztIZP7iwqOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1adgzd3kcelpz23rfek7hgp9saega7vea9n2fpkd6qqunpczfpv5sw8ns4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMnBZYlZMek9Kc2R3UDN1
            TWR1Y01XODBUQ2Y0NkFEKzkwVENuSUpxdTFvCjJKcVMxeE1MekxQOWF2RUV6ZjFN
            N015aldXTEhmTC9NVWtrdUd4Vm9uNFEKLS0tIGpkQzdOcXRLeXhya05WQ0Z4SEFM
            ZlZ3dTVuYjYxWDAyVEJ3TFVhKzlhRVEKXM9/W9ymJ8PlqJUPX6eILZD9c1D26Iz6
            SPPMV3bqJRw6XgXZi04aJPZ1UkfKrJRzwuih3496rJ2mrEXaYHdIDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-30T14:16:33Z"
    mac: ENC[AES256_GCM,data:mZKIHFimwEnjr1mPzRfd6xRtBl43S8bhPg+L202PalS/qKeR3a/dLdGl9q3k5/mTXkGaMb/tgI0mxMwGuzA/GYbceEieLupWs5biu1LFboyD+qeRdxEFspTnk1YrPKrOdRXPRYT5TzNw62/qCHFj7045praTysZjbRWVeBoL8cY=,iv:HeMzWeTMD6rjjj30FEIL3VdMkzokZBFKWrNmyf39Vp4=,tag:0nxgtW0ttRcwmfNRRfBdjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
