apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: monitoring
stringData:
  SECRET_GRAFANA_ADMIN_PASSWORD: nEtOng1vRIkMvHUasP7k7XVyOof0WaBN
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1adgzd3kcelpz23rfek7hgp9saega7vea9n2fpkd6qqunpczfpv5sw8ns4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUnNnS3FrVXBMV3BSSGJj
            ZWF6cUNqRmlDcFo0aDN3ZjBUTHQ3STJZTndnClRzN2xMSEVZdGg2dDBnVEZmdXpl
            WXN0SXo2dlYzOFB6V1JFOXJjOEduWFkKLS0tIHpQeHlUdldkYmhXNVVUQ1ArRXVP
            T0NuOWRFSkVORjVXRHVQU05EVE9Gc2cKz15bbYJhQufBb4E2g9kgZbACuzEADIXe
            giSDFtCDiixGNvOGCVB8ReME5ZvkeS3DZ3FUGbfUaDj84PFbDm0MzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-29T16:01:20Z"
    mac: ENC[AES256_GCM,data:BsOqscIQpyivo9heqgi3k1L2vWOfk6VO8VDe//RBqj9KA6d3/1UYoRqt0wa8Y0yP+lv1HMI12qkphy+t3Jj3o1eoyvncEvwb+U8TwU/mprFXP3Ezbs8S3/9Rwo3h0qWFWcctS81H/Io3/cRu86HrDJ4mzUE3S4DGf2vY3nbdXV8=,iv:isJAxK4jD54iUybwQu7zuq0MZGbW9qphpK12TzgDGyQ=,tag:CorRgohUn74B+PbJAOMUhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
