# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: monitoring-secrets
    namespace: monitoring
stringData:
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:Fu95iGduTX8xY48u2Hc0NYH7A5QOF8UEbt6WRX1CJW0=,iv:eKbsUQlvxK9z72BKqNlK2zVxsLQLuXlkqBzCKfCaVEs=,tag:68bDhUW6i7KKHvrkQgGz1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1adgzd3kcelpz23rfek7hgp9saega7vea9n2fpkd6qqunpczfpv5sw8ns4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMnBZYlZMek9Kc2R3UDN1
            TWR1Y01XODBUQ2Y0NkFEKzkwVENuSUpxdTFvCjJKcVMxeE1MekxQOWF2RUV6ZjFN
            N015aldXTEhmTC9NVWtrdUd4Vm9uNFEKLS0tIGpkQzdOcXRLeXhya05WQ0Z4SEFM
            ZlZ3dTVuYjYxWDAyVEJ3TFVhKzlhRVEKXM9/W9ymJ8PlqJUPX6eILZD9c1D26Iz6
            SPPMV3bqJRw6XgXZi04aJPZ1UkfKrJRzwuih3496rJ2mrEXaYHdIDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-29T16:52:39Z"
    mac: ENC[AES256_GCM,data:7XUSVVcW3C8JPaFY8Rg6Q1X+n8s9oMCiNsBHE9OQWpm/idTrd4cgixkkThwtMYkH5ZkOkS/E1kBBlgi/LcBcr/i0iUsr3CFexdncSsVwfMXlrHkuwCEp7YjOrLjydslir/+HABB5KmNNQZyAMXerrRJNLGvXfBTuaRt1I5l87Sg=,iv:PbT92EpkubKu4VgEPEsA5GtAGCDXTxXKfUwG6qCtiEo=,tag:nPQKgVpf+lnCh843tbYFzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
