# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:8f0r2gt4ru2GuMZj+qf4tIGjgwQzBaJShiPs9vxBA6d++KKokQ==,iv:N5DBV8h51jegUeGLDp7X/TBN3Oh9VziB9eodQ+iKTww=,tag:kLHGewWgRedpnRpxmyJF+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1adgzd3kcelpz23rfek7hgp9saega7vea9n2fpkd6qqunpczfpv5sw8ns4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpT2E4cHBhSm81cjg4a0pk
            TFN0bS9aQy83TGwyR0lBVzBjNkkyMkk3WDJvCmExWlEwcGJ1V2puVStBZm8ydW5N
            dUM1T3d4dVV2UVduclU4TUVoa2RjRUEKLS0tIEtrSGtCMFVHMld0c1JvbjcyY3lJ
            WDBlK0REd2RnOWtGUDN6S0o2R2h3aDAKYZ4RyX5V7AvJe4MyZXTp3R/4Ioakaj+O
            mjmbye1uZhtHBePw7HSAmM6fG2uXJOJzP8OvU6NZT4nri+N2Ti0xGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-30T19:34:00Z"
    mac: ENC[AES256_GCM,data:e7JTjWE/D0fVVfnu05P1XEq5NOxr+7KUG1vVmCK/UH34R5ODsYDlHVRr7vxoGxeoUY02h+jSvdu8aNsWrBQYAphU/xv1PMOWsJn+HD4hprABoa95Jn0FAEeLFutBbyp+iNX0YLPVhkki/ASKl/TYnp46hK7gliy7B2lJUVstEuk=,iv:jBvMk2uJ3bl6JffXCZqh62QxmTR6ym4a+w4MUJNTNz0=,tag:X9yku9NNRu0qTZwASIBQSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
