# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:OfD9AzuuXFCFStU07WMB2wV5mTeB4xU8uL1p2FBqP6Y9nLkaTQ==,iv:+hesh0vBHbmGytrjseMPerX4nZ+BUMMRAMugqzxjN6E=,tag:H47sNvpOJRY0XR8VXu+iiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1adgzd3kcelpz23rfek7hgp9saega7vea9n2fpkd6qqunpczfpv5sw8ns4a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArYnRNNk42UnhkWjRrZ3h0
            T1Z2aGw3SVlUU1RHTWRZV3gwcndoYnB1OFVZCmx2Mk9CYkVtVG5pRkFCeHk3TGJD
            TEVuTUZrZEluR0U1QjliMEs3NktTMlEKLS0tIEZZY2ZHU0pvMFpTeFhUalRDbmRS
            c1U5dkJVbytqejNORVlkTEh1YVV6YW8KPbA7wOn/pQkGimTUCIK2kuKZeYTLWSgz
            aw4p1FrB3HyiDr9FrN2rjajTF0yZzmxpXAuW4VWTsgaEQr7lzQsHGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-12T14:37:39Z"
    mac: ENC[AES256_GCM,data:SQvz1SWhxydXOxQLU7T6ce/ZuMKy4FBdr90lM7VtZctoA6ovXiJ6PxcfrnT3lARfwwzi/O4tXyH4MQ7PD+VttWQ4JbIStcPrizR2eOiYKTJHlcqyxePn1xi413glh9d7EFxEou2XDdCXXlQG6yuiQKDyN6IsKfkhbyiXFXUjiOg=,iv:un34pNJGSv4r9OtL8aiBL+NnNXZN2vj/mtn3obg00VQ=,tag:T8wBWnl0ss9Y1/ckNpvqtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
